# OpenWeatherMap

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohamed/weatherforecastapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/weatherforecastapp/: App.kt  MainActivity.kt
app/src/main/java/com/mohamed/weatherforecastapp/ui/: CitySpinnerAdapter.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_layout_retry.xml  fragment_weather.xml  item_weather_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/weatherforecastapp/ui/: MainDispatcherRule.kt  WeatherViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/mohamed/core/base/: BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/mohamed/core/utils/: ErrorHandlingCallAdapterFactory.kt  GlobalErrorHandler.kt  NetworkState.kt
data/: build.gradle.kts
data/src/main/java/com/mohamed/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModules.kt
data/src/main/java/com/mohamed/data/locale/: AppDatabase.kt  CityDao.kt  WeatherDao.kt
data/src/main/java/com/mohamed/data/locale/converters/: CityConverter.kt  CoordConverter.kt  WeatherConverter.kt  WeatherItemConverter.kt
data/src/main/java/com/mohamed/data/mappers/: CitiesMapper.kt  WeatherMapper.kt
data/src/main/java/com/mohamed/data/models/: CitiesResponse.kt  WeatherResponse.kt
data/src/main/java/com/mohamed/data/remote/: CitiesApi.kt  WeatherApi.kt
data/src/main/java/com/mohamed/data/repository/: GetCityRepositoryImpl.kt  GetWeatherRepositoryImpl.kt
data/src/test/java/com/mohamed/data/mappers/: CitiesMapperTest.kt  WeatherMapperTest.kt
data/src/test/java/com/mohamed/data/repository/: GetCityRepositoryImplTest.kt  GetWeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mohamed/domain/entity/: CityEntity.kt  WeatherEntity.kt
domain/src/main/java/com/mohamed/domain/repository/: GetCityRepository.kt  GetWeatherRepository.kt
domain/src/main/java/com/mohamed/domain/usecase/: CitiesUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/com/mohamed/domain/usecase/: CitiesUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/com/mohamed/utils/date/: DateUtils.kt
utils/src/main/java/com/mohamed/utils/ext/: ImgExt.kt
